<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penality-calculator</title>
    
    <script>
        function fun1() {
            var a1=document.getElementById("d1").value;
            var a2=document.getElementById("d2").value;
            var a3=document.getElementById("d3").value;
            var a4=document.getElementById("e1").value;
            var a5=document.getElementById("e2").value;
            var a6=document.getElementById("e3").value;
            var a7=document.getElementById("f1").value;
            var a8=document.getElementById("f2").value;
            var a9=document.getElementById("f3").value;
            var tot= (a1+a4+a7)*10 +(a2+a5+a8)*20 +(a3+a6+a9)*5;
            document.getElementById("tp").innerHTML="$"+tot;

            

        }
    </script>
</head>
<body>
    <table class="invoice-table" width="200" height="200">
        <thead><tr>
            <td colspan="2" align="center">PENALITY CALCULATION FOR UNUSED PART OF THE TASKS</td>
            
                    </tr></thead>
       <tbody> <tr>
            <td colspan="2" align="center">First task </td>
        <td> <tr>
            <td>Machine1<span>($10percount)</span></td><td><input type="number" id="d1"></tr>
        <tr>
            <td>Machine2<span>($20percount)</span></td><td><input type="number"  id="d2"></tr>
        <tr>
            <td>Workers <span>($5percount)</span></td><td><input type="number" id="d3"></tr>
    </td>
            
        </tr></tbody>
       <tbody> <tr>
            <td colspan="2" align="center">Second task </td>
        <td> <tr>
            <td>Machine1<span>($10percount)</span></td><td><input type="number" id="e1"></tr>
        <tr>
            <td>Machine2<span>($20percount)</span></td><td><input type="number" id="e2"></tr>
        <tr>
            <td>Workers <span>($5percount)</span></td><td><input type="number" id="e3"></tr>
    </td>
            
        </tr></tbody>
        <tbody><tr>
            <td colspan="2" align="center">Third task </td>
        <td> <tr>
            <td>Machine1<span>($10percount)</span></td><td><input type="number" id="f1"></tr>
        <tr>
            <td>Machine2<span>($20percount)</span></td><td><input type="number" id="f2"></tr>
        <tr>
            <td>Workers <span>($5percount)</span></td><td><input type="number" id="f3"></tr>
    </td>
            
        </tr></tbody>
        
        <tfoot><tr>
            <td><button class="x" onclick="fun1()">Penality</button> :</td>
            <td><h3 id="tp" align="center"><marquee behavior="scrol" direction="left" scrollamount="5"><div class="arrow"></div><div class="stick"></div></div></marquee></h3></td>
        </tr></tfoot>
    </table>
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
            letter-spacing: 0.5px;
        }
        body{
            background-color: rgb(225, 142, 142);

        }
        .invoice-table{
            border-collapse: collapse;
            background-color: white;
            width: 25em;
            border-radius: 5px;
            box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.15);
            margin: 25px auto;

        }
        .invoice-table thead tr{
            border-bottom: 1px dashed grey;}
        
            .invoice-table tfoot tr{
            border-top: 1px dashed grey;}
            .invoice-table tbody {
            border-top: 1px dashed grey;}
        .invoice-table thead tr td{
            font-size: 16px;
            letter-spacing: 1px;
            color: grey;
            padding: 8px;
        }
        .invoice-table tfoot tr td{
            font-size: 18px;
            letter-spacing: 1px;
            color: green;
            padding: 8px;
        }
        .invoice-table tbody tr td{
            color: rgb(66, 33, 33);
            padding: 8px;
        }
        .x{
            background:green;
            border: 4px;
            border-color: black;
            cursor: pointer;
            color: white;
            border-radius: 10px;
            padding: 3px;
        }
        .x:hover{
            color: green;
            background-color: white;
        }
        .invoice-table thead tr td:nth-last-child(1),
        .invoice-table tbody tr td:nth-last-child(1),
        .invoice-table tfoot tr td:nth-last-child(1){
            text-align:right;
        }
        .invoice-table tbody span{
            font-size: 12px;
            color: grey;
        }
        
            
        
    </style>
    <style type="text/css">
        .stick {
            height:5px;
            width : 50px;
            background: green;
            float: left;
            margin-top: 8px;
        }
        .arrow{
            height: 0px;
            width: 0px;
            border-top: 10px solid transparent;
            border-right: 20px solid green;
            border-bottom: 10px solid transparent;
            float: left;
        }

    </style>
    
</body>
</html>
